FROM golang:1.19.0

# Set working directory for build
WORKDIR /usr

# Clone repo
COPY info_to_stdout.bash .
RUN ["/bin/bash", "-c", "git clone https://github.com/CosmWasm/wasmd.git 2> >(./info_to_stdout.bash)"]

# Enter repo dir
WORKDIR /usr/wasmd

# Checkout actual release
RUN git fetch --tags
RUN git config --global advice.detachedHead false
RUN ["/bin/bash", "-c", "git checkout", "$(git describe --tags `git rev-list --tags --max-count=1`)", "2> >(./../info_to_stdout.bash)"]

# Build
RUN ["/bin/bash", "-c", "make install 2> >(./../info_to_stdout.bash)"]
RUN make build

# Add binary to PATH
ENV PATH="${PATH}:/usr/wasmd/build"

# Make terminal color
ENV TERM xterm-256color

# Provide wasmd env variables
ENV NODE "https://rpc.malaga-420.cosmwasm.com:443"

# Set working directory
WORKDIR /usr/scope
